<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <db-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>jdbc:mysql://localhost:33306/sla</source-url>
      <source-type>DBData</source-type>
      <is-using-global-db-setting>false</is-using-global-db-setting>
      <is-secure-user-account>true</is-secure-user-account>
      <user>tcoe</user>
      <password>dGNvZQ==</password>
      <query><![CDATA[select * from performance_category;]]></query>
   </db-source-info>
   <taken-date>2019-03-29T14:27:05.434</taken-date>
   <column-names>
      <column-name>id</column-name>
      <column-name>allocation_of_pool_percentage</column-name>
      <column-name>client_company_id</column-name>
      <column-name>name</column-name>
      <column-name>note</column-name>
      <column-name>sl_metric_count</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": 1,
      "checked": false
    },
    {
      "value": 10,
      "checked": false
    },
    {
      "checked": false
    },
    {
      "value": "sla1",
      "checked": false
    },
    {
      "value": "sla1",
      "checked": false
    },
    {
      "value": 1,
      "checked": false
    }
  ],
  [
    {
      "value": 2,
      "checked": true
    },
    {
      "value": 15,
      "checked": false
    },
    {
      "checked": false
    },
    {
      "value": "sla2",
      "checked": false
    },
    {
      "value": "sla2",
      "checked": false
    },
    {
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
